# Intex2024

./: IntexGroup3-10.sln  README.md
IntexGroup3-10/: IntexGroup3-10.csproj  Program.cs  appsettings.json
IntexGroup3-10/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IntexGroup3-10/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IntexGroup3-10/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+2 more)
IntexGroup3-10/Controllers/: HomeController.cs
IntexGroup3-10/Data/: ApplicationDbContext.cs
IntexGroup3-10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntexGroup3-10/Models/: Customer.cs  CustomerRecommendation.cs  ErrorViewModel.cs  HomeRecommendation.cs  LegoLadyContext.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  User.cs
IntexGroup3-10/Properties/: launchSettings.json
IntexGroup3-10/Views/: _ViewImports.cshtml
IntexGroup3-10/Views/Home/: Cart.cshtml  Products.cshtml
IntexGroup3-10/Views/Shared/: _Layout.cshtml
